<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="free online shop" />
    <meta name="keywords" content="free online shop" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <title>free online shop</title>
    <style>
    @media screen and (min-width: 1400px){
        body header, body footer{
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    @media screen and (max-width: 1300px){
        header #header_bottom h1{
            margin-left: 10%;
        }
        header #header_bottom ul{
            margin-left: 3%;
        }
        header #header_bottom div{
            margin-left: 6%
        }
    }
    @media screen and (max-width: 1200px){
        header #header_bottom h1{
            margin-left: 6%;
        }
        header #header_bottom ul{
            margin-left: 2%;
        }
        header #header_bottom div{
            margin-left: 2.5%
        }
        footer #footer_center{
            height: 550px;
        }
        #footer_center #information{
            clear: left;
        }
        footer #footer_center > div{
            margin-left: 20%;
        }
        #footer_center #contact{
            margin-left: 24%;
        }
        #footer_bottom{
            height: 110px;
        }
        footer #footer_bottom p{
            margin-left: 20%;
        }
        footer #footer_bottom ul{
            float: left;
            margin-left: 13%;
        }
    }
    @media screen and (max-width: 1100px){
        header #header_bottom h1{
            margin-left: 3%;
        }
        header #header_bottom ul{
            margin-left: 1%;
        }
        header #header_bottom div{
            margin-left: 1%;
        }
        body #content{
            width: 780px;
            margin-left: auto;
            margin-right: auto;
        }
        #content #left_col{
            width: 525px;
        }
        #content #right_col{
            margin-right: 0;
        }
        #left_col div.featured_product:nth-of-type(3n+8), #left_col div.staff_product:nth-of-type(3n+8),#left_col div.new_product:nth-of-type(3n+8){
            float: right;
            margin-right: -255px;
        }
        #left_col #staff_pick, #left_col #new_product{
            margin-top: 0;
        }
    }
    @media screen and (max-width: 1000px){
        header #header_top ul{
            clear: right;
            margin-top: 2px;
            margin-bottom: 0;
            width: 38%;
        }
        header #header_top ul li{
            margin-top: 6px;
            width: 55px;
            text-align: center;
        }
        header #header_bottom h1{
            margin-left: 17%;
            margin-top: 29px;
            margin-bottom: 0;
        }
        header #header_bottom ul{
            margin-left: 8%;
            margin-top: 10px;
        }
        header #header_bottom div{
            clear: left;
            margin-top: -20px;
            margin-left: 46%;
        }
        header #banner{
            height: 409px;
        }
        header #banner .banner_back{
            height: 409px;
        }
        header #banner div#presentation{
            left: 19%;
        }
        footer #footer_center > div{
            margin-left: 15%;
        }
    }
    @media screen and (max-width: 800px){
        header #header_top div:first-child{
            margin-top: 20px;
            margin-left: 55px;
        }
        header #header_top ul{
            padding-top: 0;
            margin-top: -70px;
            margin-right: -5px;
        }
        header #header_top{
            float: left;
            height: 130px ;
            width: 50%;
        }
        header #header_top div{
            float: none;
        }
        header #header_top ul li{
            clear: left;
            border: none;
            margin-left: 0;
            text-align: left;
        }
        header #header_bottom{
            width: 50%;
            margin-left: 50%;
            height: 130px;
        }
        header #header_bottom h1{
            margin-left: 10px;
            margin-top: 0;
            clear: none;
        }
        header #header_bottom ul{
            margin-left: 25px;
            margin-top: 5px;
        }
        header #header_bottom ul li{
            clear: left;
        }
        header #header_bottom div{
            margin-left: 5px;
            margin-top: -50px;
        }
        header #header_bottom form{
            margin-top: -36px;
        }
        header #banner{
            height: 300px;
        }
        header #banner .banner_back{
            height: 300px;
        }
        header #banner div#presentation{
            left: 21%;
        }
        body #content{
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }
        #content #left_col{
            width: 260px;
        }
        #content #right_col{
            margin-right: 0;
        }
        #left_col div.top_padding{
            display: none;
        }
        #left_col div.featured_product:nth-of-type(3n+8), #left_col div.staff_product:nth-of-type(3n+8),#left_col div.new_product:nth-of-type(3n+8){
            float: left;
            margin-right: 0;
        }
        #left_col div.featured_product:nth-of-type(2n+5), #left_col div.staff_product:nth-of-type(odd), #left_col div.new_product:nth-of-type(even){
            float: right;
            margin-right: -255px;
        }
        footer #footer_top{
            height: 120px;
        }
        #footer_top p{
            margin-left: 85px;
            margin-top: 0;
        }
        footer #footer_center{
            height: 570px;
        }
        footer #footer_center > div{
            margin-left: 10%;
        }
    }
    @media screen and (max-width: 650px){
        header #header_top{
            width: 100%;
            height: 95px;
        }
        header #header_top div{
            float: left;
            margin-top: 5px;
        }
        header #header_top div:first-child{
            float: left;
            margin-top: 5px;
            margin-left: 5%;
        }
        header #header_top ul{
            margin-top: 0;
            float: right;
            margin-right: 16px;
            width: 85px;
        }
        header #header_bottom{
            clear: left;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 115px;
            margin-left: 0;
            width: 100%;
            height: auto;
        }
        header #header_bottom h1{
            margin-top: 20px;
            margin-left: 25px;
        }
        header #header_bottom ul{
            float: right;
            margin-right: 10px;
            margin-top: 7px;
            margin-bottom: 0;
            margin-left: 0;
        }
        header #header_bottom a{
            color: rgb(228, 228, 228);
        }
        header #header_bottom div{
            margin-left: 10px;
            margin-top: 0;
            color: rgb(228, 228, 228);
        }
        header #header_bottom div form{
            clear: left;
            margin-top: 0;
        }
        header #header_bottom input{
            background: none;
            color: white;
        }
        header #header_bottom input[type="submit"]{
            background: url("images/search_650.png") no-repeat;
        }
        header #header_bottom div a:hover{
            opacity: 0.5;
        }
        header #banner{
            top: 95px;
            height: 260px;
        }
        header #banner .banner_back{
            height: 260px;
        }
        header #banner a[name="left"]{
            left: 5%;
        }
        header #banner a[name="right"]{
            right: 5%;
        }
        header #banner div#presentation{
            top: 130px;
        }
        #content{
            margin-top: 95px;
        }
        footer #footer_center{
            height: auto;
            padding-bottom: 50px;
        }
        #footer_center #twitter{
            clear: left;
        }
        footer #footer_center > div[id]{
            float: none;
            margin-left: 30%;
        }
        footer #footer_center #contact{
            margin-left: 30%;
        }
    }
    @media screen and (max-width: 600px){
        header #banner a[name]{
            width: 47px;
            height: 47px;
        }
        header #banner a[name="left"]{
            background: url("images/left_600.png") no-repeat;
        }
        header #banner a[name="right"]{
            background: url("images/right_600.png") no-repeat;
        }
        #banner a[name="left"]:hover{
            background: url("images/left_600_hover.png") no-repeat;
        }
        #banner a[name="right"]:hover{
            background: url("images/right_600_hover.png") no-repeat;
        }
        header #banner div#presentation{
            width: 250px;
        }
        header #banner div p{
            padding: 3px 0 3px 5px;
            background: rgba(119, 114, 114, 0.5);
        }
        header #banner div p:first-child{
            font-size: 1.6em;
            width: 95%;
        }
        header #banner div p:last-child{
            font-size: 1.4em;
            width: 95%;
        }
        section#content{
            width: 250px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 130px;
        }
        #content #left_col, #content #right_col{
            float: none;
        }
        #content #left_col div{
            float: none;
            margin: 0;
        }
        #content #left_col div.featured_product, #content #left_col div.staff_product, #content #left_col div.new_product{
            padding-top: 222px;
            height: 108px;
            margin-top: 20px;
        }
        #left_col #staff_pick, #left_col #new_product{
            margin-top: 30px;
        }
        footer #footer_top{
            height: 220px;
            margin-top: 30px;
        }
        footer #shipping, footer #call{
            float: none;
            width: 80%;
            margin-left: 10%;
            clear: left;
        }
        footer #facebook h3{
            margin-top: 0;
            padding-top: 10px;
        }
        footer #footer_center > div[id]{
            margin-left: 25%;
        }
        footer #footer_center #contact{
            margin-left: 25%;
        }
        footer #footer_bottom p{
            margin-left: 10%;
        }
    }
    @media screen and (max-width: 450px){
        header #header_top {
            height: 100px;
        }
        header #header_top div{
            clear: left;
            margin-top: 0;
        }
        header #header_top div:first-child{
            margin-left: 60px;
            margin-top: -10px;
        }
        header #header_top ul{
            margin-top: -30px;
        }
        header #header_bottom form{
            float: none;
        }
        header #header_bottom ul{
            margin-top: 30px;
        }
        header #header_bottom a{
            margin-top: 5px;
        }
        header #header_bottom p{
            margin-top: 15px;
        }
        header #banner{
            top: 100px;
            height: 240px;
        }
        header #banner div#presentation{
            top: 145px;
            left: 14%;
        }
        header #banner a[name]{
            top: 275px;
        }
        header #banner a[name="left"]{
            left: 5px;
            background: url("images/left_360.png") no-repeat;
        }
        header #banner a[name="right"]{
            background: url("images/right_360.png") no-repeat;
            right: 5px;
        }
        #banner a[name="left"]:hover{
            background: url("images/left_360_hover.png") no-repeat;
        }
        #banner a[name="right"]:hover{
            background: url("images/right_360_hover.png") no-repeat;
        }
        header #banner a[name]{
            width: 34px;
            height: 34px;
            top: 185px;
        }
        header #banner .banner_back{
            height: 230px;
        }
        header #banner div#presentation{

        }
        #footer_center #facebook{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #footer_center #facebook p, #footer_center #facebook h3{
            width: 210px;
        }
        #footer_center #facebook *{
            margin-left: auto;
            margin-right: auto;
        }
        #footer_center div#twitter, #footer_center div#information, #footer_center div#contact{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        footer #footer_bottom{
            height: 190px;
        }
        footer #footer_bottom p{
            margin-left: 10px;
        }
        footer #footer_bottom ul{
            margin-left: 10px;
        }
        footer #footer_bottom li{
            float: none;
            padding: 5px 0 5px 10px;
        }
        footer #footer_bottom li:first-of-type{
            border-left: solid 1px rgb(109, 199, 239);
        }
    }
    @media screen and (max-width: 360px){
        header #header_top, header #header_bottom{
            height: auto;
        }
        header #header_bottom{
            top: 150px;
        }
        header #header_top div{
            float: none;
            margin-left: 30%;
            margin-top: 0;
        }
        header #header_top div:first-child{
            margin-left: 28%;
        }
        header #header_top ul{
            float: none;
            width: 100%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        header #header_top li:nth-child(even){
            float: right;
        }
        header #header_top ul li{
            margin-top: 4px;
        }
        header #header_bottom h1{
            margin-left: 16%;
        }
        header #header_bottom ul{
            float: none;
            margin-left: 20%;
        }
        header #header_bottom div{
            margin-left: 20px;
        }
        header #header_bottom div form{
            margin-top: 15px;
            margin-left: 0;
        }
        header #header_bottom a{
            margin-top: 20px;
            margin-bottom: 5px;
        }
        header #header_bottom p{
            margin-top: 25px;
        }
        header #banner{
            top: 130px;
            height: 350px;
        }
        header #banner a[name]{
            top: 100px;
        }
        header #banner .banner_back{
            height: 180px;
        }
        header #banner div#presentation{
            left: 50px;
            top: 235px;
            width: 55%;
        }
        header #banner div#presentation p{
            width: 96%;
        }
        header #banner div p:first-child{
            font-size: 1.3em;
            width: 140px;
        }
        header #banner div p:last-child{
            font-size: 1.2em;
            width: 140px;
        }
        section#content{
            width: 220px;
            margin-top: 165px;
        }
        section#content #left_col{
            width: 100%;
        }
        section#content #right_col{
            width: 100%;
        }
        #content #left_col div.featured_product, #content #left_col div.staff_product, #content #left_col div.new_product{
            width: 100%;
            background-size: 100%;
            padding-top: 200px;
        }
        #content #left_col div.product_information{
            width: 216px;
        }
        #content #right_col div#face{
            width: 98%;
            background-size: 100%;
        }
        #content #right_col div.separate{
            width: 100%;
        }
        #content #face p{
            width: 135px;
        }
        #content #face a{
            margin-top: 264px;
            margin-left: 44px;
        }
        #content #newsletters {
            width: 100%;
        }
        #content #newsletters p{
            width: 185px;
            padding-left: 15px;
        }
        #content #newsletters #separate{
            margin-left: 60px;
        }
        #content div#newsletters form{
            margin-left: 18px;
        }
        footer #footer_top{
            padding-top: 10px;
            height: auto;
        }
        footer #footer_top p {
            font-size: 0.85em;
        }
        #footer_center #facebook td{
            border-width: 1px;
            padding: 0;
        }
        footer #footer_bottom p, footer #footer_bottom ul{
            float: none;
        }
        footer #footer_bottom ul{
            margin-left: 0;
        }
        footer #footer_center #contact li{
            margin-left: 3px;
        }
    }
    @media screen and (max-width: 250px){
        header, footer{
            width: 220px;
        }
        header #header_bottom{
            width: 220px;
        }
        header #header_bottom div{
            margin-left: 5px;
        }
        header #header_bottom form{
            width: 190px;
        }
        header #header_bottom input[type=search]{
            width: 170px;
        }
        footer #contact ul:last-of-type{
            width: 160px;
        }
    }
</style>
<!--Для IE8-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lte IE 11]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        body footer #footer_center {
            height: 570px;
        }
        footer #footer_center #contact ul li{
            float: left;
        }
    </style>
<![endif]-->
<script>
    /*--- ОБРАБОТКА СОБЫТИЙ ---*/
	$(document).ready(function(){
	    animate_permit = true;
		left_interval = setInterval(leftGo, 7000);
		$("#banner a[name='left']").click(leftClick);
		$("#banner a[name='right']").click(rightClick);
        $("#banner a[name]").mouseleave(function(){
		    if(stop == "left"){
       		   left_interval = setInterval(leftGo, 7000);		   
		    }
			if(stop == "right"){
       		   right_interval = setInterval(rightGo, 7000);		   
		    }		   
        });
	});  	
    /*--- КАРУСЕЛЬ В ЛЕВО ---*/				
	function leftGo(){
		$("#banner a[name]").mouseenter(function(){
	    	clearInterval(left_interval);
		    stop = "left";
		});
	    var blocks = $('.banner_back');
		var mass_display = massDisplay();
		for(var i=0; i<(mass_display.length-1); i++){
            animateLeft(i, mass_display, blocks, 1500);
			if(mass_display[i+1] == "block" && i+1>=mass_display.length-1){
				clearInterval(left_interval);
				right_interval = setInterval(rightGo, 7000);				          								
     		}                    					
		}		
	}		
	/*--- КАРУСЕЛЬ В ПРАВО ---*/
	function rightGo(){ 
        $("#banner a[name]").mouseenter(function(){
		    clearInterval(right_interval);
			stop = "right";
	    });
		var blocks = $('.banner_back'); 
		var mass_display = massDisplay();
		for(var i=mass_display.length; i>=1; i--){
			animateRight(i, mass_display, blocks, 1500);
			if(mass_display[i-1] == "block" && i-1<=1){
				clearInterval(right_interval);
				left_interval = setInterval(leftGo, 7000);				    								
			}       
		}
	}
	/*--- СЛАЙДЫ В ЛЕВО ---*/
	function leftClick(){
	    var blocks = $('.banner_back'); 
		var mass_display = massDisplay();
		for(var i=mass_display.length; i>=1; i--){
			animateRight(i, mass_display, blocks, 500);
		}
	}
	/*--- СЛАЙДЫ В ПРАВО ---*/
	function rightClick(){
	    var blocks = $('.banner_back');
		var mass_display = massDisplay();
		for(var i=0; i<(mass_display.length-1); i++){
			animateLeft(i, mass_display, blocks, 500);
		}		
	}	
	/*--- ВЫБОРКА ЭЛЕМЕНТОВ ПО КЛАССУ ---*/
	function massDisplay(){
	    var blocks = $('.banner_back');
		var md = (blocks.map(function(n, el){
			return $(el).css('display');
		})).get();
        return md;		
	}
	/*--- АНИМАЦИЯ В ЛЕВО ---*/
    function animateLeft(n, mass, bl, times){ 
       	if(mass[n] == "block" && animate_permit == true){
			animate_permit = false;			
			$($(bl).get(n)).animate({width: 0}, times, function(){
				$(this).css({"display": "none"});
			}); 
			$(bl.get(n+1)).css("display", "block");
			$(bl.get(n+1)).animate({left: 0, width: "100%"}, times, function(){
				animate_permit = true;
			});	
	    }
	}
	/*--- АНИМАЦИЯ В ПРАВО ---*/
    function animateRight(n, mass, bl, times){     	
		if(mass[n] == "block" && animate_permit == true){
			animate_permit = false;
			$($(bl).get(n)).animate({width: 0, left: "100%"}, times, function(){
				$(this).css({"display": "none"});
			});     					 
			$(bl.get(n-1)).css("display", "block");
			$(bl.get(n-1)).animate({left: 0, width: "100%"}, times, function(){						
				animate_permit = true;
			});
		}
    }
</script>
</head>
<body>
<header>
    <div id="header_top">
        <form method="get" action="free_online_shop.html">
			<div>
				<p>Language:
					<select name="Language" size="1">
						<option>English</option>
						<option>Russian</option>
					</select>
				</p>
			</div>
			<div>
				<p>Currency:
					<select name="currency" size="1">
						<option>USD</option>
						<option>RUB</option>
					</select>
				</p>
			</div>
		</form>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>
    <div id="header_bottom">
        <h1>LEO SHOP</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">OTHER</a></li>
            <li><a href="#">PURCHASE</a></li>
        </ul>
        <div>
            <form method="get" action="free_online_shop.html">
                <input type="search" placeholder="Search.." name="search">
                <input type="submit" value="">
            </form>
            <a id="ellips" href="#"></a>
            <a id="basket" href="#"></a>
            <p>CART (<span>9999z.$</span>) </p>
        </div>
    </div>
	<div id="banner">
        <a name="right" href="#"></a>
	    <a name="left" href="#"></a>
		<div id="presentation">
		    <p>ALUMINUM CLUB</p>			
		    <p>EXPERIENCE RAY-BAN</p>			
		</div>
        <div class="banner_back" id="banner_back_1"></div>
        <div class="banner_back" id="banner_back_2"></div> 
        <div class="banner_back" id="banner_back_3"></div> 
        <div class="banner_back" id="banner_back_4"></div> 
        <div class="banner_back" id="banner_back_5"></div> 
        <div class="banner_back" id="banner_back_6"></div> 
        <div class="banner_back" id="banner_back_7"></div> 
        <div class="banner_back" id="banner_back_8"></div>		
    </div>
</header>
<section id="content">
    <div id="left_col">
	    <p>FEATURED PRODUCTS</p>
        <div class="featured_product" id="product_1">
		    <div class="product_information">
				<a class="basket" href="#?"></a>
				<p>Lorem ipsum is simply.</p>
				<p><span></span>$388.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_2">
		    <div class="product_information">
                <a class="basket" href="#"></a>
				<p>Nullam vestibulum.</p>
				<p><span></span>$90.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_3">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Donec et lorem suscipit.</p>
				<p><span>$460 </span>$300.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_4">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Curabitur pretium dui.</p>
				<p><span></span>$180.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_5">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Lorem ipsum is simply.</p>
				<p><span></span>$278.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_6">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Sed tempus tellus.</p>
				<p><span></span>$378.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_7">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Lorem ipsum is simply.</p>
				<p><span></span>$500.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_8">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Etiam egestas velit.</p>
				<p><span>$460 </span>$200.00</p>
			</div>
		</div>
        <div class="featured_product" id="product_9">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Mauris viverra magna.</p>
				<p><span></span>$370.00</p>
			</div>
		</div>
	    <p id="staff_pick">STAFF PICK</p>
        <div class="staff_product" id="staff_1">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Lorem lpsum is simply.</p>
				<p><span></span>$378.00</p>
			</div>
		</div>
        <div class="staff_product" id="staff_2">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Mauris viverra magna.</p>
				<p><span></span>$278.00</p>
			</div>
		</div>
        <div class="staff_product" id="staff_3">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Curabitur pretium dui.</p>
				<p><span></span>$188.00</p>
			</div>
		</div>
	    <p id="new_product">NEW PRODUCTS</p>
        <div class="new_product" id="new_1">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Sed tempus tellus.</p>
				<p><span></span>$90.00</p>
			</div>
		</div>
        <div class="new_product" id="new_2">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Nulla accumsan lect.</p>
				<p><span></span>$60.00</p>
			</div>
		</div>
        <div class="new_product" id="new_3">
			<div class="product_information">
                <a class="basket" href="#"></a>
				<p>Lorem lpsum is simply.</p>
				<p><span></span>$378.00</p>
			</div>
		</div>
	</div>
    <div id="right_col">
        <div id="face">
		    <div class="separate"></div>
			<p>FEATURED GLASS</p>
		    <a name="check" href="#">Check it Out</a>
			<div id="loading">
			    <div></div>
			    <div></div>
			    <div></div>
			</div>
		</div>
		<div id="newsletters">
	     	<div class="separate"></div>
		    <p>NEWSLETTERS SIGNUP</p>
			<p>Lorem ipsum dolor sit amen, dolor imun ra adlip</p>
			<div id="separate"></div>
			<form method="get" action="free_online_shop.html">
			    <input type="text" name="newsletters" />
				<input type="submit" value="Subscribe" />
			</form>
		</div>
    </div>
</section>
<footer>
    <div id="footer_top">
	    <div id="shipping">
		   <div></div>
		   <p>FREE SHIPPING ON ORDERS OVER $<span>100</span></p>		   
		</div>
		<div id="call">
		   <div></div>
		   <p>CALL US! TOLL FREE- <span>409-8888-0099</span></p>		   
		</div>		
    </div>	
    <div id="footer_center">
	    <div id="facebook">
		    <h3>FACEBOOK</h3>
		    <p>20000 Members</p>
			<div></div>
			<table>
			    <tr>
				    <td><a href="#" id="user_1"></a></td>
				    <td><a href="#" id="user_2"></a></td>
				    <td><a href="#" id="user_3"></a></td>
				    <td><a href="#" id="user_4"></a></td>
				</tr>
				<tr>
				    <td><a href="#" id="user_5"></a></td>
				    <td><a href="#" id="user_6"></a></td>
				    <td><a href="#" id="user_7"></a></td>
				    <td><a href="#" id="user_8"></a></td>
				</tr>
				</table>
				<p>facebook Social plugin</p>				
		</div>
		<div id="twitter">
		    <h3>FROM TWITTER</h3>
		    <div></div>
			<p>Lorem lpsum is simply dummy text of the printing and <span> typesetting industry. Lorem lpsum </span> has been the</p>
			<div></div>
			<p>Lorem lpsum is simply dummy text of the printing and <span> typesetting industry. Lorem lpsum </span> has been the</p>
		</div>
		<div id="information">
		    <h3>INFORMATION</h3>
		    <ul>
			   <li><div></div><p>Sed ultrices purus non.</p></li>
			   <li><div></div><p>sodales sodales.</p></li>
			   <li><div></div><p>Curabitur pretium dui vitae.</p></li>
			   <li><div></div><p>Donec gravida mi in nisl</p></li>
			   <li><div></div><p>faucibus leo condimentum.</p></li>
			   <li><div></div><p>Donec et lorem suscipit.</p></li>
			</ul>
		</div>		
		<div id="contact">
		    <h3>CONTACT US</h3>
		    <ul>
			    <li>Leo Store</li>
			    <li>Leopards media</li>
			    <li>KVM Rpad, 4590GH</li>
			    <li>+1 489-8888-0099</li>
			    <li>mail@email.com</li>
			</ul>
			<ul>
			    <li id="google"><a href="#"></a></li>
			    <li id="in"><a href="#"></a></li>
			    <li id="social"><a href="#"></a></li>
			    <li id="face_book"><a href="#"></a></li>
			</ul>
		</div>		
    </div>
    <div id="footer_bottom">
	    <p>&copy; Copyright 2013 Бугаев К.В, все права сохраняются.</p>
		<ul>
		    <li><a href="#">About Us</a></li>
		    <li><a href="#">Delivery & Returns</a></li>
		    <li><a href="#">Terms & Conditions</a></li>
		    <li><a href="#">Contact Us</a></li>
		</ul>
    </div>
</footer>
</body>
</html>